# One [hw] section per "hw" in the schedule file.

#[hw]
#  Summary <a href="../homework/hw1.shtml">HW1 out</a>

#[hw]
#  Summary  Assignment 0 due
#  Time     23:59

[hw]
Summary	0 - Intro Slide
Time	20:00

[hw]
Summary	1a - Individual Brainstorm
Time	20:00

[hw]
Summary	1b - Group Proposals
Time	20:00

[hw]
Summary	1b_rev - Group Proposals
Time	20:00

[hw]
Summary	1c - Finalized Proposal
Time	15:00

[hw]
Summary	2a - Project Ideation

[hw]
Summary	2b - Design Research Plan
Time	15:00

[hw]
Summary	2c - Design Research Check-in
Time	15:00

[hw]
Summary	2d - Design Research Review
Time	15:00

[hw]
Summary	2e - Task Review
Time	15:00

[hw]
Summary	2f - Design Check-in (3x4)
Time	15:00

[hw]
Summary	2f_rev - Design Check-in (3x4)
Time	20:00

[hw]
Summary	2g - Design Review (1x2)
Time	15:00

[hw]
Summary	2p - Presentation
Time	20:00

[hw]
Summary	3a - Paper Prototype
Time	15:00

[hw]
Summary	3b - Heuristic Evaluation

[hw]
Summary	3c - Usability Testing Check-in
Time	20:00

[hw]
Summary	3d - Usability Testing Review
Time	15:00

[hw]
Summary	3e - Digital Mockup
Time	15:00

[hw]
Summary	4web - Web Post

[hw]
Summary	4web_final - Web Post

[hw]
Summary	4poster - Poster and Pitch

[hw]
Summary	4poster_final - Poster and Pitch
