# One [hw] section per "hw" in the schedule file.

#[hw]
#  Summary <a href="../homework/hw1.shtml">HW1 out</a>

#[hw]
#  Summary  Assignment 0 due
#  Time     23:59

[hw]
Summary	<p><a href="../assignments/assignment0.html">0 - Intro Slide</a></p>
Time	20:00

[hw]
Summary	<p><a href="../assignments/assignment1.html#1a">1a - Individual Brainstorm</a></p>
Time	20:00

[hw]
Summary	<p><a href="../assignments/assignment1.html#1b">1b - Group Proposals</a></p>
Time	20:00

[hw]
Summary	<p><a href="../assignments/assignment1.html#1b">1b_rev - Group Proposals</a></p>
Time	20:00

[hw]
Summary	<p><a href="../assignments/assignment1.html#1c">1c - Finalized Proposal</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2a">2a - Project Ideation</a></p>

[hw]
Summary	<p><a href="../assignments/assignment2.html#2b">2b - Design Research Plan</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2c">2c - Design Research Check-in</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2d">2d - Design Research Review</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2e">2e - Task Review</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2f">2f - Design Check-in (3x4)</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2f">2f_rev - Design Check-in (3x4)</a></p>
Time	20:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2g">2g - Design Review (1x2)</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment2.html#2p">2p - Presentation</a></p>
Time	20:00

[hw]
Summary	<p><a href="../assignments/assignment3.html#3a">3a - Paper Prototype</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment3.html#3b">3b - Heuristic Evaluation</a></p>

[hw]
Summary	<p><a href="../assignments/assignment3.html#3c">3c - Usability Testing Check-in</a></p>
Time	20:00

[hw]
Summary	<p><a href="../assignments/assignment3.html#3d">3d - Usability Testing Review</a></p>
Time	15:00

[hw]
Summary	<p><a href="../assignments/assignment3.html#3e">3e - Digital Mockup</a></p>
Time	15:00

[hw]
Summary	4web - Web Post

[hw]
Summary	4web_final - Web Post

[hw]
Summary	4poster - Poster and Pitch

[hw]
Summary	4poster_final - Poster and Pitch
