# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2024-03-26 Week 1 Tuesday
[lecture]
  Description Intro and Overview || [<a href="../files/slides/01.pdf">Slides</a>]

# [Auto DateHint] 2024-03-28 Week 1 Thursday
[lecture]
  Description Design Language 101 || Intro to Inclusive (and Exclusive) Design

# [Auto DateHint] 2024-04-02 Week 2 Tuesday
[lecture]
  Description Intro to Critique

# [Auto DateHint] 2024-04-04 Week 2 Thursday
[lecture]
  Description Design Research

# [Auto DateHint] 2024-04-09 Week 3 Tuesday
[lecture]
  Description The Design Diamond

# [Auto DateHint] 2024-04-11 Week 3 Thursday
[lecture]
  Description The Design of Everyday Things

# [Auto DateHint] 2024-04-16 Week 4 Tuesday
[lecture]
  Description Task Analysis

# [Auto DateHint] 2024-04-18 Week 4 Thursday
[lecture]
  Description Models and Human Performance

# [Auto DateHint] 2024-04-23 Week 5 Tuesday
[lecture]
  Description Storyboarding, Paper Prototyping, and Testing

# [Auto DateHint] 2024-04-25 Week 5 Thursday
[lecture]
  Description Studio

# [Auto DateHint] 2024-04-30 Week 6 Tuesday
[lecture]
  Description Effective Presentations

# [Auto DateHint] 2024-05-02 Week 6 Thursday
[lecture]
  Description Presentations

# [Auto DateHint] 2024-05-07 Week 7 Tuesday
[lecture]
  Description Inspection

# [Auto DateHint] 2024-05-09 Week 7 Thursday
[lecture]
  Description Patterns and Interface Implementation

# [Auto DateHint] 2024-05-14 Week 8 Tuesday
[lecture]
  Description Exam

# [Auto DateHint] 2024-05-16 Week 8 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2024-05-21 Week 9 Tuesday
[lecture]
  Description History

# [Auto DateHint] 2024-05-23 Week 9 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2024-05-28 Week 10 Tuesday
[lecture]
  Description Studio - Poster Design

# [Auto DateHint] 2024-05-30 Week 10 Thursday
[lecture]
  Description Studio

