# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2024-03-26 Week 1 Tuesday
[lecture]
  Description Intro and Overview || [<a href="../files/slides/01.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-03-28 Week 1 Thursday
[lecture]
  Description Design Language 101 || Intro to Inclusive (and Exclusive) Design || [<a href="../files/slides/02.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-02 Week 2 Tuesday
[lecture]
  Description Intro to Critique || [<a href="../files/slides/03.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-04 Week 2 Thursday
[lecture]
  Description Design Research || [<a href="../files/slides/04.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-09 Week 3 Tuesday
[lecture]
  Description The Design Diamond || [<a href="../files/slides/05.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-11 Week 3 Thursday
[lecture]
  Description The Design of Everyday Things || [<a href="../files/slides/06.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-16 Week 4 Tuesday
[lecture]
  Description Task Analysis || [<a href="../files/slides/07.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-18 Week 4 Thursday
[lecture]
  Description Models and Human Performance || [<a href="../files/slides/08.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-23 Week 5 Tuesday
[lecture]
  Description Storyboarding, Paper Prototyping, and Testing || [<a href="../files/slides/09.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-25 Week 5 Thursday
[lecture]
  Description Catch-Up / 2f Studio || [<a href="../files/slides/10.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-04-30 Week 6 Tuesday
[lecture]
  Description Effective &amp; Accessible Presentations || [<a href="../files/slides/11.pdf" target="_blank">Slides</a>]

# [Auto DateHint] 2024-05-02 Week 6 Thursday
[lecture]
  Description Presentations

# [Auto DateHint] 2024-05-07 Week 7 Tuesday
[lecture]
  Description Inspection

# [Auto DateHint] 2024-05-09 Week 7 Thursday
[lecture]
  Description Patterns and Interface Implementation

# [Auto DateHint] 2024-05-14 Week 8 Tuesday
[lecture]
  Description Exam

# [Auto DateHint] 2024-05-16 Week 8 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2024-05-21 Week 9 Tuesday
[lecture]
  Description History

# [Auto DateHint] 2024-05-23 Week 9 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2024-05-28 Week 10 Tuesday
[lecture]
  Description Studio - Poster Design

# [Auto DateHint] 2024-05-30 Week 10 Thursday
[lecture]
  Description Studio

