# Repeating office hours can be specified using [every].
# Do NOT put entries in the schedules.ini file for these office hours:
# they occur according to the info in the [every] section.
# Here's an example

[every]
  Days Wednesday
  Except 2024-03-27
  Time 14:00 15:00
  Summary  Simona's OH
  Location CSE2 151

[every]
  Days Thursday
  Except 2024-05-02
  Time 13:00 14:00
  Summary Avery's OH
  Location CSE2 153


# Additional, one-time office hours can also be specified.  These should be
# noted in the schedules.ini file by including 'oh' on the line for
# the date of the one-time office hour.

#[oh]
#  Summary OH (jz)
#  Location Basement labs
#  Time 12:30 14:00

[oh]
  Summary Simona's OH
  Location CSE2 151
  Time 10:00 11:00
