# List here events that don't belong to one of the standard categories.
# Each requires an 'other' entry in file schedules.ini.

#[other]
#  Summary Q&A Session
#  Time 12:30 14:30
#  Location CSE 403
#  LectureID A


# [Auto DateHint] 2024-05-17 Week 1 Friday
[other]
	Summary Section || <i>Usability Testing</i>
	Location CSE 203
	SectionID AC AD

# [Auto DateHint] 2024-06-03 Week 4 Monday
[other]
	Summary Poster Session
	Time 10:30 12:30
	Location Allen (CSE1) Atrium
	SectionID AC AD