# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2024-03-29 Week 1 Friday
[section]
  Description Brainstorming

# [Auto DateHint] 2024-04-05 Week 2 Friday
[section]
  Description Crit: Project Proposals

# [Auto DateHint] 2024-04-12 Week 3 Friday
[section]
  Description Crit: Design Research Plans

# [Auto DateHint] 2024-04-19 Week 4 Friday
[section]
  Description Developing Tasks

# [Auto DateHint] 2024-04-26 Week 5 Friday
[section]
  Description Crit: Selecting a Design

# [Auto DateHint] 2024-05-03 Week 6 Friday
[section]
  Description No Section! || Room Available for Paper Prototyping

# [Auto DateHint] 2024-05-10 Week 7 Friday
[section]
  Description Exam Review

# [Auto DateHint] 2024-05-17 Week 8 Friday
# [section]
#  Description Usability Testing

# [Auto DateHint] 2024-05-24 Week 9 Friday
[section]
  Branding and Poster Design

# [Auto DateHint] 2024-05-31 Week 10 Friday
[section]
  No in person section. Be on call for poster printing.

